<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AFAA PILATES 模擬試験 — Interactive Quiz</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="app" class="container">
    <header>
      <h1 id="quiz-title">Interactive Quiz</h1>
      <div class="controls">
        <button id="import-btn">クイズを貼り付け</button>
        <input id="file-input" type="file" accept=".json,.txt" hidden />
        <button id="upload-btn">クイズファイルをアップロード</button>
        <button id="reset-btn">進捗をリセット</button>
      </div>
    </header>

    <section id="loader" class="card">
      <h2>クイズを読み込む</h2>
      <p>JSONまたはプレーンテキスト形式でクイズを貼り付けるか、.json/.txtファイルをアップロードしてください。サンプルも用意しています。</p>
      <textarea id="paste-area" placeholder="ここにクイズのJSONまたはテキストを貼り付け..." rows="8"></textarea>
      <div class="row">
        <button id="load-btn">クイズ読み込み</button>
        <button id="sample-btn">サンプル（AFAA PILATES）を読み込む</button>
      </div>
      <div id="loader-error" class="error" aria-live="polite"></div>
    </section>

    <section id="quiz-card" class="card hidden" aria-live="polite">
      <div id="meta" class="meta">
        <div id="progress">問題 <span id="current">1</span> / <span id="total">1</span></div>
        <div id="score">スコア: <span id="score-value">0</span></div>
      </div>

      <div id="question-area">
        <h2 id="question-text"></h2>
        <div id="choices" role="list"></div>
      </div>

      <div class="row actions">
        <button id="prev-btn" class="secondary">前へ</button>
        <button id="submit-btn" class="primary">提出</button>
        <button id="next-btn" class="secondary">次へ</button>
      </div>

      <div id="feedback" class="feedback" aria-live="assertive"></div>

      <div id="review-area" class="hidden card">
        <h3>回答の確認</h3>
        <div id="review-list"></div>
      </div>
    </section>

    <section id="done-card" class="card hidden" aria-live="polite">
      <h2>テスト完了</h2>
      <p>あなたのスコア: <strong id="final-score">0</strong> / <span id="final-total">0</span></p>
      <div class="row">
        <button id="retry-btn">再挑戦</button>
        <button id="review-btn">回答を確認</button>
        <button id="export-btn">結果をエクスポート</button>
      </div>
      <div id="share" class="share"></div>
    </section>

    <footer>
      <small>Generated by GitHub Copilot — Interactive quiz app template. 日本語対応。</small>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>