:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --accent:#0366d6;
  --muted:#6a737d;
  --success:#28a745;
  --danger:#d73a49;
  --max-width:900px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#f8fafb,var(--bg));
  margin:0;
  color:#222;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.container{
  width:100%;
  max-width:var(--max-width);
}

header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
header h1{margin:0;font-size:1.25rem}
.controls button{margin-left:8px}

.card{
  background:var(--card);
  border-radius:8px;
  box-shadow:0 1px 2px rgba(20,20,20,0.06);
  padding:16px;
  margin-bottom:16px;
}

.hidden{display:none}

textarea{width:100%;padding:8px;border:1px solid #e1e4e8;border-radius:6px;font-family:inherit}
.row{display:flex;gap:8px;margin-top:12px;align-items:center}
button{padding:8px 12px;border-radius:6px;border:1px solid rgba(3,102,214,0.15);background:transparent;cursor:pointer}
button.primary{background:var(--accent);color:#fff;border-color:transparent}
button.secondary{background:#f1f8ff;border-radius:6px}
button:disabled{opacity:0.5;cursor:not-allowed}

.meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
#question-text{margin-top:0}
#choices{display:flex;flex-direction:column;gap:8px}

.choice{
  border:1px solid #e1e4e8;padding:12px;border-radius:8px;cursor:pointer;display:flex;align-items:center;gap:12px;
}
.choice[aria-pressed="true"]{outline:3px solid rgba(3,102,214,0.12);background:#f1f8ff}
.choice.correct{border-color:var(--success);background:rgba(40,167,69,0.06)}
.choice.incorrect{border-color:var(--danger);background:rgba(215,58,73,0.05)}
.choice .label{font-weight:600;width:22px;height:22px;border-radius:50%;display:inline-grid;place-items:center;background:#fff;border:1px solid #e1e4e8}

.feedback{margin-top:12px;padding:10px;border-radius:8px}
.feedback.success{background:rgba(40,167,69,0.06);color:var(--success);border:1px solid rgba(40,167,69,0.12)}
.feedback.error{background:rgba(215,58,73,0.06);color:var(--danger);border:1px solid rgba(215,58,73,0.12)}

.error{color:var(--danger);margin-top:8px}

footer{margin-top:8px;text-align:center;color:var(--muted)}
.share{margin-top:8px}
#review-list .review-item{padding:8px;border-bottom:1px solid #f0f0f0}